# datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/multicard
spring.datasource.username=postgres
spring.datasource.password=postgres

# HTTP PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# bug fix
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
